##
# CAS
#
cas.server.name=https://localhost:8443
cas.server.prefix=${cas.server.name}/cas

cas.mgmt.adminRoles=ROLE_ADMIN
cas.mgmt.userPropertiesFile=file:/etc/cas/config/users.properties

cas.mgmt.serverName=https://localhost:8444

server.context-path=/cas-management

# CAS server port
server.port=8444

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

logging.config=file:/etc/cas/config/log4j2-management.xml